# Agente-de-Reparacion

./: .gitignore  README.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/delvicier/fixagent/: MainActivity.kt
android/app/src/main/java/com/delvicier/fixagent/data/local/: PreferencesRepository.kt
android/app/src/main/java/com/delvicier/fixagent/data/model/: AuthModels.kt  Client.kt  Image.kt  Machine.kt  Order.kt  Profile.kt  Space.kt
android/app/src/main/java/com/delvicier/fixagent/data/network/: ApiService.kt  HostSelectionInterceptor.kt  RetrofitClient.kt
android/app/src/main/java/com/delvicier/fixagent/ui/: ViewModelFactory.kt
android/app/src/main/java/com/delvicier/fixagent/ui/components/: CustomButtons.kt
android/app/src/main/java/com/delvicier/fixagent/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/clients/: ClientsAddScreen.kt  ClientsAddViewModel.kt  ClientsEditScreen.kt  ClientsEditViewModel.kt  ClientsScreen.kt  ClientsViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/config/: ConfigNetworkScreen.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/machines/: MachinesAddScreen.kt  MachinesAddViewModel.kt  MachinesEditScreen.kt  MachinesEditViewModel.kt  MachinesScreen.kt  MachinesViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/main/: MainContainerScreen.kt  MainViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/orders/: OrdersAddScreen.kt  OrdersAddViewModel.kt  OrdersEditScreen.kt  OrdersEditViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/recover/: RecoverScreen.kt  RecoverViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/setup/: QrCodeAnalyzer.kt  SetupAccountScreen.kt  SetupAccountViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/spaces/: SpacesAddScreen.kt  SpacesAddViewModel.kt  SpacesEditScreen.kt  SpacesEditViewModel.kt  SpacesScreen.kt  SpacesViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
android/app/src/main/java/com/delvicier/fixagent/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/delvicier/fixagent/ui/utils/: Modifiers.kt  QrUtils.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
server/: ecosystem.config.js  package-lock.json  package.json
server/src/: app.controller.ts  main.ts
server/src/auth/: auth.controller.ts  auth.service.ts
server/src/images/: images.controller.ts
server/src/machines/: machines.service.ts
server/src/orders/: orders.entity.ts  orders.interface.ts
server/src/orders/dto/: create-order.dto.ts
server/src/public/: index.html
server/src/spaces/: spaces.entity.ts  spaces.interface.ts
server/src/spaces/dto/: create-space.dto.ts
server/src/user/dto/: user-password-update.dto.ts
